{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "../../dist/libs/types"
    },
    "include": [
        "src"
    ],
    "references": []
}